[Unit]
Description=Personal AI Assistant — Telegram MTProto listener
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=personal-assistant
Group=personal-assistant
WorkingDirectory=/opt/personal-assistant

EnvironmentFile=/etc/personal-assistant/config.env

LoadCredentialEncrypted=tg-api-hash:/etc/credstore.encrypted/tg-api-hash.cred
LoadCredentialEncrypted=tg-session-string:/etc/credstore.encrypted/tg-session-string.cred
LoadCredentialEncrypted=bot-token:/etc/credstore.encrypted/bot-token.cred

ExecStart=/usr/bin/node /opt/personal-assistant/listener.mjs

Restart=always
RestartSec=5
StartLimitIntervalSec=300
StartLimitBurst=10

StandardOutput=journal
StandardError=journal
SyslogIdentifier=personal-assistant-listener

NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/personal-assistant /var/log/personal-assistant
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
LockPersonality=true
#MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
MemoryMax=300M
TasksMax=64

[Install]
WantedBy=multi-user.target
